version: v2
pipelines:
  nodejs:
    url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/nodejs-1.1.4.tar.gz
    name: nodejs
    version: 1.1.4
  java-maven:
    url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-maven-1.1.4.tar.gz
    name: java-maven
    version: 1.1.4
  java-gradle:
    url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-gradle-1.1.4.tar.gz
    name: java-gradle
    version: 1.1.4
  appmod-liberty:
    url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/appmod-liberty-1.1.4.tar.gz
    name: appmod-liberty
    version: 1.1.4
branches:
  stable:
    nodejs:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/nodejs-1.1.4.tar.gz
      name: nodejs
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/nodejs-1.1.4.tar.gz
      name: nodejs
      version: 1.1.4
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/nodejs-1.1.3.tar.gz
      name: nodejs
      version: 1.1.3
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/nodejs-1.0.0.tar.gz
      name: nodejs
      version: 1.0.0
    java-maven:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-maven-1.1.4.tar.gz
      name: java-maven
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-maven-1.1.4.tar.gz
      name: java-maven
      version: 1.1.4
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-maven-1.1.3.tar.gz
      name: java-maven
      version: 1.1.3
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-maven-1.0.0.tar.gz
      name: java-maven
      version: 1.0.0
    java-gradle:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-gradle-1.1.4.tar.gz
      name: java-gradle
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-gradle-1.1.4.tar.gz
      name: java-gradle
      version: 1.1.4
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-gradle-1.1.3.tar.gz
      name: java-gradle
      version: 1.1.3
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-gradle-1.0.0.tar.gz
      name: java-gradle
      version: 1.0.0
    appmod-liberty:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/appmod-liberty-1.1.4.tar.gz
      name: appmod-liberty
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/appmod-liberty-1.1.4.tar.gz
      name: appmod-liberty
      version: 1.1.4
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/appmod-liberty-1.1.3.tar.gz
      name: appmod-liberty
      version: 1.1.3
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/appmod-liberty-1.0.0.tar.gz
      name: appmod-liberty
      version: 1.0.0
  dev:
    nodejs:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/nodejs-1.2.0.tar.gz
      name: nodejs
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/nodejs-1.2.0.tar.gz
      name: nodejs
      version: 1.2.0
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/nodejs-1.1.3.tar.gz
      name: nodejs
      version: 1.1.3
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/nodejs-1.1.2.tar.gz
      name: nodejs
      version: 1.1.2
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/nodejs-1.1.1.tar.gz
      name: nodejs
      version: 1.1.1
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/nodejs-1.1.0.tar.gz
      name: nodejs
      version: 1.1.0
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/nodejs-1.0.0.tar.gz
      name: nodejs
      version: 1.0.0
    java-maven:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-maven-1.2.0.tar.gz
      name: java-maven
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-maven-1.2.0.tar.gz
      name: java-maven
      version: 1.2.0
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-maven-1.1.3.tar.gz
      name: java-maven
      version: 1.1.3
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-maven-1.1.2.tar.gz
      name: java-maven
      version: 1.1.2
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-maven-1.1.1.tar.gz
      name: java-maven
      version: 1.1.1
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-maven-1.1.0.tar.gz
      name: java-maven
      version: 1.1.0
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-maven-1.0.0.tar.gz
      name: java-maven
      version: 1.0.0
    java-gradle:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-gradle-1.2.0.tar.gz
      name: java-gradle
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-gradle-1.2.0.tar.gz
      name: java-gradle
      version: 1.2.0
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-gradle-1.1.3.tar.gz
      name: java-gradle
      version: 1.1.3
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-gradle-1.1.2.tar.gz
      name: java-gradle
      version: 1.1.2
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-gradle-1.1.1.tar.gz
      name: java-gradle
      version: 1.1.1
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-gradle-1.1.0.tar.gz
      name: java-gradle
      version: 1.1.0
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-gradle-1.0.0.tar.gz
      name: java-gradle
      version: 1.0.0
    appmod-liberty:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/appmod-liberty-1.2.0.tar.gz
      name: appmod-liberty
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/appmod-liberty-1.2.0.tar.gz
      name: appmod-liberty
      version: 1.2.0
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/appmod-liberty-1.1.3.tar.gz
      name: appmod-liberty
      version: 1.1.3
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/appmod-liberty-1.1.2.tar.gz
      name: appmod-liberty
      version: 1.1.2
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/appmod-liberty-1.1.1.tar.gz
      name: appmod-liberty
      version: 1.1.1
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/appmod-liberty-1.1.0.tar.gz
      name: appmod-liberty
      version: 1.1.0
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/appmod-liberty-1.0.0.tar.gz
      name: appmod-liberty
      version: 1.0.0
