version: v2
pipelines:
  nodejs:
    url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/nodejs-1.0.0.tar.gz
    name: nodejs
    version: 1.0.0
  java-maven:
    url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-maven-1.0.0.tar.gz
    name: java-maven
    version: 1.0.0
  java-gradle:
    url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-gradle-1.0.0.tar.gz
    name: java-gradle
    version: 1.0.0
  appmod-liberty:
    url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/appmod-liberty-1.0.0.tar.gz
    name: appmod-liberty
    version: 1.0.0
branches:
  stable:
    nodejs:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/nodejs-1.0.0.tar.gz
      name: nodejs
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/nodejs-1.0.0.tar.gz
      name: nodejs
      version: 1.0.0
    java-maven:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-maven-1.0.0.tar.gz
      name: java-maven
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-maven-1.0.0.tar.gz
      name: java-maven
      version: 1.0.0
    java-gradle:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-gradle-1.0.0.tar.gz
      name: java-gradle
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/java-gradle-1.0.0.tar.gz
      name: java-gradle
      version: 1.0.0
    appmod-liberty:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/appmod-liberty-1.0.0.tar.gz
      name: appmod-liberty
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/stable/appmod-liberty-1.0.0.tar.gz
      name: appmod-liberty
      version: 1.0.0
  dev:
    nodejs:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/nodejs-1.0.0.tar.gz
      name: nodejs
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/nodejs-1.0.0.tar.gz
      name: nodejs
      version: 1.0.0
    java-maven:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-maven-1.0.0.tar.gz
      name: java-maven
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-maven-1.0.0.tar.gz
      name: java-maven
      version: 1.0.0
    java-gradle:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-gradle-1.0.0.tar.gz
      name: java-gradle
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/java-gradle-1.0.0.tar.gz
      name: java-gradle
      version: 1.0.0
    appmod-liberty:
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/appmod-liberty-1.0.0.tar.gz
      name: appmod-liberty
      version: latest
    - url: https://ibm-garage-cloud.github.io/garage-pipelines/dev/appmod-liberty-1.0.0.tar.gz
      name: appmod-liberty
      version: 1.0.0
