{{- if .Values.rbac.ocpCreate -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ include "starter-kit.fullname" . }}-scc-role-binding"
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:{{ .Release.Namespace }}
roleRef:
  kind: Role
  name: "{{ include "starter-kit.fullname" . }}-scc-role"
  apiGroup: rbac.authorization.k8s.io
{{- end }}
