{{- if .Values.rbac.create -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ include "starter-kit.fullname" . }}-psp-use-pod-security-policy"
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:{{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: "{{ include "starter-kit.fullname" . }}-psp-use-pod-security-policy-role"
  apiGroup: rbac.authorization.k8s.io
{{- end }}
